# market-data-service

./: README.md  pom.xml
src/main/java/com/crpt/Crypto/: CryptoDashboardApplication.java
src/main/java/com/crpt/Crypto/Client/: BinanceClient.java  BinanceWebSocketClient.java
src/main/java/com/crpt/Crypto/Configuration/: BinanceFeignConfig.java  CredentialsConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
src/main/java/com/crpt/Crypto/Controller/: BinanceController.java
src/main/java/com/crpt/Crypto/Model/: BinanceCandlestickStreamResponse.java  BinanceFuturesCreateOrderResponse.java  BinanceFuturesPositionData.java  BinanceUtil.java  Candlestick.java  CreateIndicatorRequest.java  CreateOrderRequest.java  GetKlinesRequest.java  GetKlinesResponse.java  HLC3Indicator.java  IndicatorType.java  Interval.java  LoginRequest.java  RegisterRequest.java  Source.java  User.java  WebsocketRequest.java  ZLEMADiff.java
src/main/java/com/crpt/Crypto/Repository/: CandlestickRepository.java
src/main/java/com/crpt/Crypto/Repository/Model/: CandlestickDb.java  CandlestickKey.java  OpenOrder.java  OpenOrderKey.java  OpenOrderRepository.java
src/main/java/com/crpt/Crypto/Service/: BinanceService.java  CandlestickService.java  MyWebSocketHandler.java  RedisCacheService.java  WebSocketService.java
src/main/java/com/crpt/Crypto/utill/: BinanceUtil.java  DatabaseLogger.java
src/main/resources/: application.yaml  credentials-config.yaml
src/test/java/com/crpt/Crypto/: CryptoDashboardApplicationTests.java
